Pmu3	Pmu3>45?45:Pmu3
cLP	cLP>30?30:cLP
tKink	tKink>80?80:tKink
segmComp	segmComp<0.2?0.2:segmComp
fv_nC	fv_nC>25?25:fv_nC
fv_dphi3D	fv_dphi3D>0.15?0.15:fv_dphi3D
fv_d3Dsig	fv_d3Dsig>100?100:fv_d3Dsig
d0sig	d0sig>15?15:d0sig
mindca_iso	mindca_iso>0.5?0.5:mindca_iso
trkRel	trkRel>10?10:trkRel
nMatchesMu3	nMatchesMu3
TreeMu1.mu_innerTrack_validFraction	TreeMu1.mu_innerTrack_validFraction
TreeMu2.mu_innerTrack_validFraction	TreeMu2.mu_innerTrack_validFraction
TreeMu3.mu_innerTrack_validFraction	TreeMu3.mu_innerTrack_validFraction
