#!/bin/bash

export CVSROOT=:pserver:anonymous@cmscvs.cern.ch:/cvs_server/repositories/CMSSW
export CVSROOT=":ext:fsimone@lxplus.cern.ch:/afs/cern.ch/work/c/cmsbuild/public/cvs/CMSSW"
export CVS_RSH=ssh
source /cvmfs/cms.cern.ch/cmsset_default.sh

source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env_3_2.sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/exp_soft/crab/pbs_python-3.5.0/lib

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
export STORE=/lustre/cms/store/user/fsimone/

cd /lustrehome/fsimone/TreeMakerRosma/CMSSW_9_4_4/src/
eval `scramv1 runtime -sh`
#set env. variables if needed
export HOME=/cvmfs/cms.cern.ch/slc7_amd64_gcc630/lcg/root/6.10.08/etc/
cd /lustrehome/fsimone/Analysis
#export ROOTSYS=/lustrehome/fsimone/root/
#source $ROOTSYS/bin/thisroot.sh 
#export HOME=$ROOTSYS/etc/
#cd /lustrehome/fsimone/Analysis

#compile
#g++ -I $ROOTSYS/include Analysis_chunk*.cpp `root-config --glibs` `root-config --libs` `root-config --cflags`  -L $ROOTSYS/lib -o executable*
sleep 1

#execute
#./executable "data_control" "2017F"
