#!/bin/bash

export CVSROOT=:pserver:anonymous@cmscvs.cern.ch:/cvs_server/repositories/CMSSW
export CVSROOT=":ext:fsimone@lxplus.cern.ch:/afs/cern.ch/work/c/cmsbuild/public/cvs/CMSSW"
export CVS_RSH=ssh
source /cvmfs/cms.cern.ch/cmsset_default.sh

source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env_3_2.sh
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/exp_soft/crab/pbs_python-3.5.0/lib

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib
export STORE=/lustre/cms/store/user/fsimone/

#cd /lustrehome/fsimone/TreeMakerRosma/CMSSW_9_4_4/src/
#eval `scramv1 runtime -sh`
#cd /lustrehome/fsimone/MVA_2017

echo "run TMVA from ROOT > 6.14 (>CMSSW_10_6_0)"

g++ -I $ROOTSYS/include -I $ROOTSYS/include BDT_decision_launcher.cpp `root-config --glibs` `root-config --libs` `root-config --cflags` -lTMVA -L $ROOTSYS/lib -o BDT_decision_exe
sleep 1

./BDT_decision_exe "C"
./BDT_decision_exe "A"
./BDT_decision_exe "B"
